APP_ENV=dev
APP_PORT=8080
JWT_SECRET=super-gizli-bir-deger
PUBLIC_BASE_URL=http://localhost:8080
DB_DSN=host=localhost user=postgres password=postgres dbname=ecom port=5432 sslmode=disable
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=demo@ecom.local