[Service]
Environment=PORT=8080
Environment=DATABASE_URL=postgres://ecom_app:***@127.0.0.1:5433/ecom?sslmode=disable
Environment=JWT_SECRET=CHANGE_ME
ExecStartPre=/bin/su -s /bin/sh postgres -c '/usr/local/bin/ecom-pre.sh'
TimeoutStartSec=60
